# Application settings
# Application name
spring.application.name=resuto-manager-backend-service

# Database connection settings
# Database URL
spring.datasource.url=${RESUTO_MANAGER_DATASOURCE_URL}
# Database credentials
spring.datasource.username=${RESUTO_MANAGER_DATASOURCE_USERNAME}
spring.datasource.password=${RESUTO_MANAGER_DATASOURCE_PASSWORD}

# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Enable Hibernate logging for SQL queries
spring.jpa.show-sql=true
# Enable Hibernate formatting of SQL queries
spring.jpa.properties.hibernate.format_sql=true